<!DOCTYPE html>
<html>
<title>SMARTBET.COM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="https://www.premierleague.com/" class="w3-bar-item w3-button">Premier League</a>
  <a href="https://www.laliga.com/" class="w3-bar-item w3-button">La Liga</a>
  <a href="https://www.bundesliga.com/en/bundesliga" class="w3-bar-item w3-button">BundesLiga</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>SMARTBET</a>
  <a href="#leagues" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Our Leagues</a>
  <a href="static/about.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Our Team</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Picks <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#winpicks" class="w3-bar-item w3-button">Win/Draw Picks</a>
      <a href="#overpicks" class="w3-bar-item w3-button">Over/Under Picks</a>
      <a href="static/comparison.html" class="w3-bar-item w3-button">Comparassion</a>
    </div>
  </div>

 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#leagues" class="w3-bar-item w3-button">Our Leagues</a>
    <a href="static/about.html" class="w3-bar-item w3-button">Abouts Us</a>
    <a href="#team" class="w3-bar-item w3-button">Ourt Team</a>
    <a href="#contac" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="static/img/EPL.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">SMARTBET.COM</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>



<!-- Leagues Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="leagues">

<div class="w3-quarter">
<h2>Our Leagues</h2>
<p> We select the best leagues in the world to provide besides the selection of the best picks and most probable results, the oportunity to our users to enjoy the adrenalin of the best quality football played in the world. It's important to us to ejoy this beatiful sport and be part of the biggest sports comunity worldwide.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="static/img/premierlogo.png" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h3>English Premier League</h3>
  <h4>EPL</h4>
  <p>The Premier League, often referred to as the English Premier League or the EPL outside England, is the top level of the English football league system, and also considered the best league in the World. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL).</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-lightgray">
  <img src="static/img/laligalogo.jpg" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h3>Espanish League</h3>
  <h4>La Liga</h4>
  <p>The Campeonato Nacional de Liga de Primera División, commonly known as La Liga is the men's top professonal football division of the Spanish football league system. La Liga is contested by 20 teams, with the three lowest-placed teams at the end of each season relegated to the Segunda División and replaced by the top three teams in that division.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="static/img/bundesligalogo.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h3>German League</h3>
  <h4>Bundesliga</h4>
  <p>The Bundesliga is a professional association football league in Germany and the football league with the highest average stadium attendance worldwide. The Bundesliga is Germany's primary football competition. The Bundesliga comprises 18 teams and operates on a system of promotion and relegation with the Bundesliga 2. </p>
  </div>
  </div>
</div>

</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="winpicks">
    <h2>Win/Draw Picks</h2>
    <p>Choose your favorite picks and create a parlay plan that fits your needs.</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">EPL</p>
        </li>
        <li class="w3-padding-16"><b>This Week EPL Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> TEAM 1</b> </li>
        <li class="w3-padding-16">GAME 2 <b>TEAM 2</b></li>
        <li class="w3-padding-16">GAME 3 <b>TEAM 3</b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">La Liga</p>
        </li>
        <li class="w3-padding-16"><b>This Week La Liga Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> TEAM 1</b> </li>
        <li class="w3-padding-16">GAME 2 <b>TEAM 2</b></li>
        <li class="w3-padding-16">GAME 3 <b>TEAM 3</b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Bundesliga</p>
        </li>
        <li class="w3-padding-16"><b>This Week Bundesliga Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> TEAM 1</b> </li>
        <li class="w3-padding-16">GAME 2 <b>TEAM 2</b></li>
        <li class="w3-padding-16">GAME 3 <b>TEAM 3</b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>
</div>

<!-- over/under Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="overpicks">
    <h2>Over/Under Picks</h2>
    <p>Choose your favorite picks and create a parlay plan that fits your needs.</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">EPL</p>
        </li>
        <li class="w3-padding-16"><b>This Week EPL Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> OVER/UNDER 1</b> </li>
        <li class="w3-padding-16">GAME 2 <b> OVER/UNDER 2</b></li>
        <li class="w3-padding-16">GAME 3 <b> OVER/UNDER 3</b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
            <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">La Liga</p>
        </li>
        <li class="w3-padding-16"><b>This Week La Liga Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> OVER/UNDER</b> </li>
        <li class="w3-padding-16">GAME 2 <b>OVER/UNDER</b></li>
        <li class="w3-padding-16">GAME 3 <b>OVER/UNDER </b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">Bundesliga</p>
        </li>
        <li class="w3-padding-16"><b>This Week Bundesliga Top 3 Picks</b> </li>
        <li class="w3-padding-16"> GAME 1 <b> OVER/UNDER</b> </li>
        <li class="w3-padding-16">GAME 2 <b>OVER/UNDER</b></li>
        <li class="w3-padding-16">GAME 3 <b>OVER/UNDER</b></li>
        <li class="w3-padding-16">  
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">bet</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> <a href="https://m.codere.mx/deportes/#/HomePage" target="_blank">Codere</a></button>
        </li>
      </ul>
    </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>OUR TEAM</h2>
    <p>Meet the team - our office rats:</p>
    
    <div class="w3-row"><br>
    
    <div class="w3-quarter">
      <img src="static/img/alberto.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Alberto Castillo</h3>
      <p>Architecture and Deployment</p>
    </div>
    
    <div class="w3-quarter">
      <img src="static/img/george.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Jorge Marquez </h3>
      <p>Machine Learning</p>
    </div>
    
    <div class="w3-quarter">
      <img src="/w3images/avatar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Varenka Rico </h3>
      <p>Bet Model</p>
    </div>
    
    <div class="w3-quarter">
      <img src="static/img/JL.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>José Luis Mendoza</h3>
      <p>Web Designer</p>
    </div>
    
    </div>
    </div>


<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Av Carlos Lazo 100, Santa Fe, La Loma, Álvaro Obregón, 01389 Ciudad de México, CDMX</h3>
      <p>Swing by for a cup of coffee, or whatever.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Mexico City, Mexico</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +00 5515141318</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  help@smartbet.com</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>


<!-- Image of location/map -->
<img src="static/img/EPL2.jpg" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by Pythoneers©</p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>