<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Historia Apuestas' inline='true' name='federated.0qeld5h1f33tmr10m050e1097n67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historia Apuestas' name='textscan.0x00uth1d0uqra0zqlqck02ctwsh'>
            <connection class='textscan' directory='C:/Users/Nestor/Desktop' filename='Historia Apuestas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x00uth1d0uqra0zqlqck02ctwsh' name='Historia Apuestas.csv' table='[Historia Apuestas#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Economic activity' ordinal='2' />
            <column datatype='integer' name='Economic Units' ordinal='3' />
            <column datatype='integer' name='Number of workers' ordinal='4' />
            <column datatype='real' name='Investing (Millions of Pesos)' ordinal='5' />
            <column datatype='real' name='Gross Production (Millions of Pesos)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Units]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of workers]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing (Millions of Pesos)]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Production (Millions of Pesos)]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407809' measure-ordering='alphabetic' measure-percentage='0.592191' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Estados de mexico.csv+ (Varias conexiones)' inline='true' name='federated.18rgl4x0y3anqr1erkh5b0b569o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Estados de mexico' name='textscan.1fb60s105tw3a714z9s8k1q6g38x'>
            <connection class='textscan' directory='C:/Users/Nestor/Desktop' filename='Estados de mexico.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Historia Apuestas' name='textscan.1ww1z3u09bkio618y3jzg0anq7ll'>
            <connection class='textscan' directory='C:/Users/Nestor/Desktop' filename='Historia Apuestas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Estados de mexico.csv].[State]' />
              <expression op='[Historia Apuestas.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1fb60s105tw3a714z9s8k1q6g38x' name='Estados de mexico.csv' table='[Estados de mexico#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='Longitud' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ww1z3u09bkio618y3jzg0anq7ll' name='Historia Apuestas.csv' table='[Historia Apuestas#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Economic activity' ordinal='2' />
              <column datatype='integer' name='Economic Units' ordinal='3' />
              <column datatype='integer' name='Number of workers' ordinal='4' />
              <column datatype='real' name='Investing (Millions of Pesos)' ordinal='5' />
              <column datatype='real' name='Gross Production (Millions of Pesos)' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Estados de mexico.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Estados de mexico.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Estados de mexico.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Historia Apuestas.csv)]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Units]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of workers]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing (Millions of Pesos)]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Production (Millions of Pesos)]</local-name>
            <parent-name>[Historia Apuestas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ganancia' datatype='real' name='[Calculation_913386352751411200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Production (Millions of Pesos)]/[Investing (Millions of Pesos)]' />
      </column>
      <column datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (Historia Apuestas.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estados de mexico.csv+ (Varias conexiones)' name='federated.18rgl4x0y3anqr1erkh5b0b569o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18rgl4x0y3anqr1erkh5b0b569o0'>
            <column datatype='integer' name='[Economic Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Units]' derivation='Sum' name='[sum:Economic Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]'>
            <groupfilter from='&quot;71329 Loterías y otros juegos de azar&quot;' function='range' level='[none:Economic activity:nk]' to='&quot;713299 Otros juegos de azar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]</column>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Economic Units:qk]' />
              <lod column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:State:nk]' />
              <color column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Economic Units:qk]' />
              <geometry column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Latitude (generated)]</rows>
        <cols>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estados de mexico.csv+ (Varias conexiones)' name='federated.18rgl4x0y3anqr1erkh5b0b569o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18rgl4x0y3anqr1erkh5b0b569o0'>
            <column datatype='integer' name='[Economic Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Units]' derivation='Sum' name='[sum:Economic Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]'>
            <groupfilter from='&quot;71329 Loterías y otros juegos de azar&quot;' function='range' level='[none:Economic activity:nk]' to='&quot;713299 Otros juegos de azar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]</column>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Economic Units:qk]' />
              <lod column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:State:nk]' />
              <color column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Economic Units:qk]' />
              <geometry column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Latitude (generated)]</rows>
        <cols>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross production  of betting in Mexcio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estados de mexico.csv+ (Varias conexiones)' name='federated.18rgl4x0y3anqr1erkh5b0b569o0' />
          </datasources>
          <datasource-dependencies datasource='federated.18rgl4x0y3anqr1erkh5b0b569o0'>
            <column datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Production (Millions of Pesos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Production (Millions of Pesos)]' derivation='Sum' name='[sum:Gross Production (Millions of Pesos):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]'>
            <groupfilter from='&quot;71329 Loterías y otros juegos de azar&quot;' function='range' level='[none:Economic activity:nk]' to='&quot;713299 Otros juegos de azar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]</column>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]' />
              <size column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Gross Production (Millions of Pesos):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Gross Production (Millions of Pesos):qk]</rows>
        <cols>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estados de mexico.csv+ (Varias conexiones)' name='federated.18rgl4x0y3anqr1erkh5b0b569o0' />
          </datasources>
          <datasource-dependencies datasource='federated.18rgl4x0y3anqr1erkh5b0b569o0'>
            <column caption='Ganancia' datatype='real' name='[Calculation_913386352751411200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Production (Millions of Pesos)]/[Investing (Millions of Pesos)]' />
            </column>
            <column datatype='string' name='[Economic activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Production (Millions of Pesos)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Investing (Millions of Pesos)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Historia Apuestas.csv)]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economic activity]' derivation='None' name='[none:Economic activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Historia Apuestas.csv)]' derivation='None' name='[none:State (Historia Apuestas.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913386352751411200]' derivation='Sum' name='[sum:Calculation_913386352751411200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]'>
            <groupfilter from='&quot;71329 Loterías y otros juegos de azar&quot;' function='range' level='[none:Economic activity:nk]' to='&quot;713299 Otros juegos de azar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:State (Historia Apuestas.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Calculation_913386352751411200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Year:qk]</column>
            <column>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:Economic activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[none:State (Historia Apuestas.csv):nk]</rows>
        <cols>[federated.18rgl4x0y3anqr1erkh5b0b569o0].[sum:Calculation_913386352751411200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
